[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = -DARDUINO_heltec_wifi_lora_32_V3 -DARDUINO_USB_MODE=1 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1
monitor_speed = 115200
lib_deps =  
	ropg/LoRaWAN_ESP32@1.2.0
	ropg/Heltec_ESP32_LoRa_v3 @ ^0.9.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	ropg/HotButton@^0.1.1
	jgromes/RadioLib@7.1.2
	mikalhart/TinyGPSPlus@^1.0.3
