[env:heltec_wireless_tracker]
platform = espressif32
board = heltec_wireless_tracker
framework = arduino
monitor_speed = 115200
board_build.variant = wireless_track
board_build.variants_dir = variants

build_flags =
	-DDEVICE_HELTEC_WIRELESS_TRACKER
	-DLoRaWAN_DEBUG_LEVEL=0
	-DREGION_EU868
	-DACTIVE_REGION=LORAMAC_REGION_EU868
	-DLORAWAN_PREAMBLE_LENGTH=8
	-DLORAWAN_DEVEUI_AUTO=0
	-D${board}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
	jgromes/RadioLib@7.1.2
	mikalhart/TinyGPSPlus@^1.0.3
	ropg/LoRaWAN_ESP32@1.2.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/Adafruit GFX Library@^1.11.9

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_flags =
	-DDEVICE_HELTEC_LORA32_V3
	-DREGION_EU868
	-DACTIVE_REGION=LORAMAC_REGION_EU868
	-DLORAWAN_PREAMBLE_LENGTH=8
	-DLORAWAN_DEVEUI_AUTO=0
	-DARDUINO_USB_MODE=1 
	-DARDUINO_RUNNING_CORE=1 
	-DARDUINO_EVENT_RUNNING_CORE=1
lib_deps =
	jgromes/RadioLib@7.1.2
	mikalhart/TinyGPSPlus@^1.0.3
	ropg/LoRaWAN_ESP32@1.2.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
